198.8.85.* Adolf
198.55.126.* Adolf
193.176.87.* adolf 
193.176.87.* adolf
188.241.83.* adolf
185.217.68.* Adolf
185.212.171.* Adolf
185.189.113.* adolf
185.128.25.* adolf
185.104.184.* Adolf
176.59.46.* adolf
142.44.193.* Adolf
142.44.173.* Adolf
130.185.* Adolf
130.180.* Adolf  
109.126.43.185 Luka
104.245.146.* Adolf
104.129.56.* adolf
104.129.56.* Adolf
96.47.239.* Adolf
94.153.* Adolf
91.219.215.* Adolf
91.195.99.* Adolf
89.41.26.* Adolf
82.102.24.* Adolf
82.102.22.* adolf
78.111.* Adolf
68.235.38.* Adolf
46.203.* Adolf
37.52.23.* Adolf
37.120.* Adolf
27.122.14.* adolf
27.122.12.* adolf
23.154.160.* Adolf
5.100.82.* Luka
 
