208.78.41.* adolf
204.44.112.* adolf
198.8.85.* adolf
198.55.126.* adolf
194.59.249.* adolf
194.44.241.* adolf
193.176.87.* adolf
188.241.83.* adolf
185.4.227.* adolf
185.253.97.* adolf
185.217.68.* adolf
185.212.171.* fatum
185.212.171.* adolf
185.189.113.* adolf
185.128.25.* adolf
185.104.185.* adolf
185.104.184.* adolf
178.211.43.* basset
178.211.43.* adolf
178.133.194.* adolf
176.59.46.* adolf
176.114.188.* luka
173.44.36.* adolf
162.222.198.* adolf
161.129.70.* adolf
155.94.250.* adolf
142.44.193.* adolf
142.44.173.* adolf
130.185.* adolf
130.185.28.* люцифер
130.180.* adol
130.180.211.* fatalist
130.180.210.* surax
128.124.237.* adolf
109.126.43.* luka
109.126.43.185 Luka
107.161.86.* calucifer
107.161.86.* basset
107.150.23.* adolf
104.245.146.* adolf
104.223.95.* adolf
104.129.56.* adolf
96.47.239.* fatum
96.47.239.* adolf
94.153.* adolf
91.219.215.* adolf
91.195.99.* adolf
89.46.103.* adolf
89.41.26.* adolf
89.238.150.* nigger
89.238.150.* lukamagnotta
89.238.150.* holocaustdenier
89.238.150.* bin laden
86.106.87.* adolf
82.102.24.* calucifer
82.102.24.* adolf
82.102.22.* adolf
78.111.* adolf
78.111.187.* fatalist
78.111.186.* surax
78.111.186.* fatalist
78.111.186.* adolf
77.81.136.* adolf
77.22.253.* adolf
71.19.252.* adolf
71.19.251.* basset
71.19.251.* adolf
68.235.38.* adolf
46.211.91.* basset
46.211.91.* adolf
46.211.87.* adolf
46.211.56.* adolf
46.211.54.* adolf
46.211.49.* adolf
46.211.41.* fatalist
46.211.37.* adolf
46.211.19.* adolf
46.203.* adolf
46.203.194.* adolf
46.203.13.* adolf
45.87.212.* basset
45.87.212.* adolf
37.52.23.* adolf
37.52.236.* adolf
37.120.* adolf
37.120.198.* lukamagnotta
37.120.198.* jewishgaynigger
37.120.198.* holocaustdenier
37.120.137.* calucifer
37.120.137.* adolf
37.120.136.* adolf
31.173.120.* Adolf Nitro (AtaTa)
31.173.120.* adolf
27.122.14.* adolf
27.122.12.* adolf
23.154.160.* adolf
23.106.63.* killniggers
23.106.63.* holocaustdenier
23.106.63.* adulfhigger
23.106.63.* adolf
5.100.83.* luka
5.100.82.* luka
5.100.68.* luka
5.100.67.* luka
 
